MainWindow.xaml

<Window x:Class="eCollege.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eCollege"
        mc:Ignorable="d"
        Icon="logo.png"
        Title="Электронный журнал" MinHeight="650" MinWidth="1024" Height="700" Width="800" FontFamily="Calibri" FontSize="18" Foreground="White">
    <Window.Resources>
        <Style x:Key="lkTextBox" TargetType="TextBox">
            <Setter Property="MinWidth" Value="150"/>
        </Style>
        <Style x:Key="lkTextBlock" TargetType="TextBlock">
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style x:Key="Link" TargetType="Label">
            <Setter Property="Foreground" Value="#339fa3"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="TBLink" TargetType="TextBlock">
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Foreground" Value="#dbfdff"/>
                    
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="IMGLink" TargetType="Image">
            <Setter Property="Opacity" Value="0.92"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:ImageConverter x:Key="ImageConverter"/>
        <local:AllMarksConverter x:Key="AllMarksConverter"/>
        <local:AvgMarksConverter x:Key="AvgMarksConverter"/>
        <local:FinalMarksConverter x:Key="FinalMarksConverter"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD7F2FF"  Offset="1"/>
            <GradientStop Color="#FF52C1FF"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Name="mainGrid">

        <Grid.Background>
            <ImageBrush Opacity="0.6" ImageSource="/background.png" Stretch="UniformToFill" TileMode="FlipXY"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="55" Height="0.27*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="1" Panel.ZIndex="1" Grid.ColumnSpan="5" Background="#4ca8d9">

        </Border>

        <StackPanel Panel.ZIndex="2" Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource TBLink}" Text="Новости" FontFamily="Segoe UI" FontWeight="DemiBold" Name="tbNews" MouseLeftButtonUp="Click_News" />
            <TextBlock Style="{StaticResource TBLink}" Text="Расписание" FontFamily="Segoe UI" FontWeight="DemiBold" Name="tbShedule" Margin="15,0,0,0" MouseLeftButtonUp="Click_Shedule" />
            <TextBlock Style="{StaticResource TBLink}" Text="Оценки" FontFamily="Segoe UI" FontWeight="DemiBold" Name="tbMarks" Margin="15,0,0,0" MouseLeftButtonUp="Click_Marks" />
            <TextBlock Style="{StaticResource TBLink}" Text="Пользователи" FontFamily="Segoe UI" FontWeight="DemiBold" Name="tbUsers" Margin="15,0,0,0" MouseLeftButtonUp="Click_Users" Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel Panel.ZIndex="2" Orientation="Horizontal" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" Height="50" VerticalAlignment="Center">
            <Image Style="{StaticResource IMGLink}" Name="imgMessage" Source="message.png" Stretch="Uniform" MinHeight="25" Height="40" MouseLeftButtonUp="Click_Message"/>
            <Image Style="{StaticResource IMGLink}" Margin="15,0,0,0" Source="profile.png" Stretch="Uniform" MinHeight="25" Height="40" MouseLeftButtonUp="Click_Profile"/>
        </StackPanel>

        <Frame Grid.Column="1"  Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" Name="mainFrame" NavigationUIVisibility="Hidden" />

        <TextBlock Grid.Row="5" Grid.Column="1" FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF2D2D2D" FontFamily="Segoe UI" FontWeight="Normal" Background="#99FFFFFF">
            <Run Text="GitHub разработчика:" Foreground="#406cff"/>
            <Hyperlink Click="Hyperlink_Click">
                https://github.com/heilmich/eCollege
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
