MainWindow.xaml

<Window x:Class="eCollege.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eCollege"
        mc:Ignorable="d"
        Title="Электронный журнал" MinHeight="650" MinWidth="1024" Height="700" Width="800" FontFamily="Calibri" FontSize="18" Foreground="White" Background="#FFDEE9FF">
    <Window.Resources>
        <Style x:Key="lkTextBox" TargetType="TextBox">
            <Setter Property="MinWidth" Value="150"/>
        </Style>
        <Style x:Key="lkTextBlock" TargetType="TextBlock">
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style x:Key="Link" TargetType="Label">
            <Setter Property="Foreground" Value="#1d4ade"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <local:ImageConverter x:Key="ImageConverter"/>
        <local:AllMarksConverter x:Key="AllMarksConverter"/>
        <local:AvgMarksConverter x:Key="AvgMarksConverter"/>
        <local:FinalMarksConverter x:Key="FinalMarksConverter"/>
    </Window.Resources>

    <Grid Name="mainGrid">

        <Grid.Background>
            <ImageBrush ImageSource="/background.png" Stretch="UniformToFill" TileMode="FlipXY"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="55" Height="0.27*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="1" Panel.ZIndex="1" Grid.ColumnSpan="5" Background="#0072BC">

        </Border>

        <StackPanel Panel.ZIndex="2" Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="Расписание" FontFamily="Segoe UI" FontWeight="DemiBold" Name="tbShedule" MouseLeftButtonUp="Click_Shedule" />
            <TextBlock Text="Оценки" FontFamily="Segoe UI" FontWeight="DemiBold" Name="tbMarks" Margin="15,0,0,0" MouseLeftButtonUp="Click_Marks" />
            <TextBlock Text="Группа" FontFamily="Segoe UI" FontWeight="DemiBold" Name="tbGroup" Margin="15,0,0,0" />
        </StackPanel>

        <Border Panel.ZIndex="2" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" Padding="10,10" CornerRadius="50">
            <Image Source="profile.png"  MinHeight="25" MouseLeftButtonUp="Click_Profile"/>
        </Border>

        <Frame Grid.Column="1"   Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" Name="mainFrame" NavigationUIVisibility="Hidden" />

        <TextBlock Grid.Row="5" Grid.Column="1" FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF2D2D2D" FontFamily="Segoe UI" FontWeight="Normal" Background="#99FFFFFF">
            <Run Text="GitHub разработчика:" Foreground="#406cff"/>
            <Hyperlink Click="Hyperlink_Click">
                https://github.com/heilmich/eCollege
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
