MarksPage.xaml

<Page x:Class="eCollege.MarksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eCollege"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MarksPage">
    <Page.Resources>
        <local:AllMarksConverter x:Key="AllMarksConverter"/>
        <local:AvgMarksConverter x:Key="AvgMarksConverter"/>
        <local:FinalMarksConverter x:Key="FinalMarksConverter"/>
    </Page.Resources>
    <Grid>
        <DataGrid Name="finalMarksGrid" FontSize="16" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет" Binding="{Binding SubjectTitle}"></DataGridTextColumn>
                <DataGridTextColumn Header="Оценки" Binding="{Binding Marks, Converter={StaticResource AllMarksConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Средний балл" Binding="{Binding Marks, Converter={StaticResource AvgMarksConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Итоговая оценка" Binding="{Binding Marks, Converter={StaticResource FinalMarksConverter}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
