NewsItemWindow.xaml

<Window x:Class="eCollege.NewsItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eCollege"
        mc:Ignorable="d"
        Icon="logo.png"
        Title="Добавить новость" MinHeight="700" MinWidth="600" Height="700" Width="700" Background="#FF52C1FF">
    <Window.Resources>
        <Style x:Key="Link" TargetType="Label">
            <Setter Property="Foreground" Value="#339fa3"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>
    <Border Padding="20">
        <Border.Background>
            <ImageBrush ImageSource="/background.png" Stretch="UniformToFill"/>
        </Border.Background>
        <Grid  Background="White" x:Name="NewsItemGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="titleTB" Margin="10,0,0,0" Grid.ColumnSpan="3" Text="Добавить новость" FontSize="20" VerticalAlignment="Center"/>
            <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="1" Orientation="Vertical">
                <WrapPanel VerticalAlignment="Top" Margin="10,0,10,0">
                    <TextBlock Padding="5,5" TextWrapping="Wrap" Width="100" VerticalAlignment="Top" Text="Заголовок"/>
                    <TextBox Text="{Binding Title}" VerticalAlignment="Center" MinHeight="25" MinWidth="300" MaxWidth="400" SpellCheck.IsEnabled="True" Language="ru-ru"/>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Top" Margin="10,20,10,0">
                    <TextBlock Padding="5,5" TextWrapping="Wrap" Width="100" VerticalAlignment="Top" Text="Текст"/>
                    <TextBox AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="{Binding Text}" VerticalAlignment="Center" MinHeight="80" MinWidth="300" Height="150" MaxWidth="400" SpellCheck.IsEnabled="True" Language="ru-ru"/>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Top" Margin="10,20,10,0">
                    <TextBlock Padding="5,5" TextWrapping="Wrap" Width="100" VerticalAlignment="Top" Text="Видимость автора"/>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding isAuthorVisible}"/>
                </WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <Label MouseLeftButtonUp="AddPhotoBTN_Click" Content="Добавить фото" Name="AddPhotoBTN" Style="{StaticResource Link}" Height="25" Width="100" HorizontalAlignment="Left" FontSize="10" Margin="10,20,10,0"/>
                    <Label MouseLeftButtonUp="RemovePhotoBTN_Click" Content="Удалить фото" Name="RemovePhotoBTN" Style="{StaticResource Link}" Height="25" Width="100" HorizontalAlignment="Left" FontSize="10" Margin="0,20,0,0"/>
                    
                </StackPanel>
                <ListView Margin="10,5,10,5" Height="150" x:Name="PhotoLV" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Height="100" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Source="{Binding Photo, Converter={StaticResource ImageConverter}}"/>
                                
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="Transparent" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="120"/>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3">
                <Button Margin="10,0,0,0" x:Name="SaveBTN" VerticalAlignment="Center" Width="100" Style="{DynamicResource ButtonStyle1}" Content="Сохранить" Click="SaveBTN_Click"></Button>
                <Button Margin="10,0,0,0" x:Name="DeleteBTN" VerticalAlignment="Center" Width="100" Style="{DynamicResource ButtonStyle1}" Content="Удалить" Click="DeleteBTN_Click"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
