NewsItemWindow.xaml

<Window x:Class="eCollege.NewsItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eCollege"
        mc:Ignorable="d"
        Title="Добавить новость" MinHeight="450" MinWidth="600" Height="450" Width="600">
    <Border Padding="30">
        <Grid Background="White" x:Name="NewsItemGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="titleTB" Margin="10,0,0,0" Text="Добавить новость" FontSize="20" VerticalAlignment="Center"/>
            <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="1" Orientation="Vertical">
                <WrapPanel VerticalAlignment="Top">
                    <TextBlock Padding="5,5" TextWrapping="Wrap" Width="100" VerticalAlignment="Top" Text="Заголовок"/>
                    <TextBox Text="{Binding Title}" VerticalAlignment="Center" MinHeight="25" MinWidth="300" MaxWidth="400" SpellCheck.IsEnabled="True" Language="ru-ru"/>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Top" Margin="0,20,0,0">
                    <TextBlock Padding="5,5" TextWrapping="Wrap" Width="100" VerticalAlignment="Top" Text="Текст"/>
                    <TextBox AcceptsReturn="True" Text="{Binding Text}" VerticalAlignment="Center" MinHeight="80" MinWidth="300" MaxWidth="400" SpellCheck.IsEnabled="True" Language="ru-ru"/>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Top" Margin="0,20,0,0">
                    <TextBlock Padding="5,5" TextWrapping="Wrap" Width="100" VerticalAlignment="Top" Text="Видимость автора"/>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding isAuthorVisible}"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button x:Name="SaveBTN" VerticalAlignment="Center" Width="100" Style="{DynamicResource ButtonStyle1}" Content="Сохранить" Click="SaveBTN_Click"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
