Pages/MarksPage.xaml

<Page x:Class="eCollege.MarksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eCollege"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MarksPage" FontSize="16">
    <Page.Resources>
        <local:AllMarksConverter x:Key="AllMarksConverter"/>
        <local:AvgMarksConverter x:Key="AvgMarksConverter"/>
        <local:FinalMarksConverter x:Key="FinalMarksConverter"/>
        <Style x:Key="DGColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
        </Style>
    </Page.Resources>
    <Border BorderBrush="Gray" BorderThickness="0.8"  VerticalAlignment="Top">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.75"/>
        </Border.Effect>
        <Grid  Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="17"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="17"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <DataGrid MinHeight="350" Name="finalMarksGrid" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" Grid.Column="1" Grid.Row="1" FontSize="17" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn HeaderStyle="{StaticResource DGColumnHeaderStyle}" MinWidth="100" Width="1.3*" Header="Предмет" Binding="{Binding SubjectTitle}"></DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource DGColumnHeaderStyle}" MinWidth="100" Width="1.4*" Header="Оценки" Binding="{Binding Marks, Converter={StaticResource AllMarksConverter}}"></DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource DGColumnHeaderStyle}" MinWidth="150" Header="Средний балл" Binding="{Binding Marks, Converter={StaticResource AvgMarksConverter}}"></DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource DGColumnHeaderStyle}" MinWidth="150" Header="Итоговая оценка" Binding="{Binding Marks, Converter={StaticResource FinalMarksConverter}}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Style="{DynamicResource ButtonStyle1}" Click="CreateDocument" Grid.Row="3" Grid.Column="1" Width="200" HorizontalAlignment="Right" Content="Конвертировать в PDF" Height="30"></Button>
        </Grid>
    </Border>
</Page>
