Pages/MessengerPage.xaml

<Page x:Class="eCollege.MessengerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eCollege"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MessengerPage" FontFamily="Segoe UI">
    <Page.Resources>
        <local:ImageConverter x:Key="ImageConverter"/>
    </Page.Resources>
    <Border BorderBrush="Gray" BorderThickness="0.8" VerticalAlignment="Top" MinHeight="400">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.75"/>
        </Border.Effect>
        <Grid  Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <ListView Name="lvUsers" Grid.Column="1" BorderBrush="White" BorderThickness="0" Grid.Row="1" Grid.RowSpan="2" Padding="10" SelectionChanged="SelectionChanged_lvUsers">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="42">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding User.Image, Converter={StaticResource ImageConverter}}"/>
                            <StackPanel Margin="10,0,0,0" Grid.Column="1" Orientation="Vertical">
                                <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,0,0,2" FontFamily="Calibri" FontSize="15">
                                    <Run Text="{Binding User.UserType.Title}"/>
                                </TextBlock>
                                <TextBlock VerticalAlignment="Top" TextWrapping="Wrap">
                                    <Run Text="{Binding User.LastName}"/>
                                    <Run Text="{Binding User.FirstName}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Rectangle Width="1" Fill="Gray" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center"/>

            <ListView Name="lvMessages" Grid.Column="3" BorderBrush="White" BorderThickness="0" Grid.Row="1" Grid.RowSpan="2" Padding="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Padding="15,5">
                            <Grid Height="42">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.RowSpan="2" Margin="0,0,15,0" Source="{Binding User.Image, Converter={StaticResource ImageConverter}}"/>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Top">
                                    <Run Text="{Binding User.LastName}"/>
                                    <Run Text="{Binding User.FirstName}"/>
                                    <Run Text="{Binding Date}" FontSize="11" FontWeight="Light"/>
                                </TextBlock>
                                </StackPanel>
                                <TextBlock Padding="6" Grid.Column="1" Grid.Row="2" Text="{Binding Text}">

                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="tbMessage" HorizontalAlignment="Stretch" TextWrapping="Wrap">
                    
                </TextBox>
                <Button Name="btnSend" Background="White" BorderBrush="Black" BorderThickness="2" Grid.Column="1" Content="Отправить" Grid.Row="2" Click="Click_btnSend">

                </Button>
            </Grid>
                
        </Grid>
    </Border>
</Page>
