Pages/NewsPage.xaml

<Page x:Class="eCollege.NewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eCollege"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewsPage" FontSize="16">
    <Page.Resources>
        <local:ImageConverter x:Key="ImageConverter"/>
    </Page.Resources>
    <Border BorderBrush="Gray" BorderThickness="0.8,0,0.8,0.8" VerticalAlignment="Top" MinHeight="400">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.75"/>
        </Border.Effect>
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Height="36" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Button Visibility="Collapsed" Style="{DynamicResource ButtonStyle1}" Height="35" x:Name="AddNewsBTN" Click="AddNews_Click" Content="Добавить новость"/>
            <Button Visibility="Collapsed" Style="{DynamicResource ButtonStyle1}" Height="35" Margin="20,0,0,0" x:Name="EditNewsBTN" Click="EditNews_Click" Content="Редактировать новость"/>
        </StackPanel>
        <ListView SelectionMode="Single" Padding="20,20" x:Name="NewsLB" Grid.Row="1" Grid.Column="1" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="30,30">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="#339fa3" FontFamily="Verdana" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Title}" FontSize="20" FontWeight="SemiBold"/>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" x:Name="NewsItemTitleSP" Grid.Row="1" Grid.Column="1">
                                <TextBlock   FontSize="14">
                                    <Run Text="{Binding User.FirstName}"/>
                                    <Run Text="{Binding User.LastName}"/>
                                </TextBlock>
                                <TextBlock Margin="10,0,0,0" Text="{Binding Date}" FontSize="14"/>
                            </StackPanel>
                                <StackPanel Grid.Row="2">
                                <ListView  VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" ItemsSource="{Binding NewsPhoto}" Margin="10,5,10,5" MinHeight="0" MaxHeight="150" x:Name="PhotoLV" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="20"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Image Height="100" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Source="{Binding Photo, Converter={StaticResource ImageConverter}}"/>

                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Background="Transparent" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Height" Value="120"/>
                                            <Setter Property="Width" Value="200"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>

                                <TextBlock VerticalAlignment="Center"  Text="{Binding Text}" TextWrapping="Wrap">

                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="10,10"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    
                    
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
    </Border>
</Page>
