Pages/ShedulePage.xaml

<Page x:Class="eCollege.ShedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eCollege"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="800"
      Title="Расписание"
      FontSize="14" >
    <Page.Resources>
        <Style x:Key="Link" TargetType="Label">
            <Setter Property="Foreground" Value="#339fa3"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DGColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
        </Style>
        

        <local:MarkConverter x:Key="MarkConverter"/>
        <local:HomeTaskConverter x:Key="HomeTaskConverter"/>
        <local:TeacherFIOConverter x:Key="TeacherFIOConverter"/>
    </Page.Resources>
    <Border BorderBrush="Gray" BorderThickness="0.8,0,0.8,0.8" VerticalAlignment="Top" MinHeight="540">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.75"/>
        </Border.Effect>
        <Grid  Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Center">
                <Button Padding="5,0" Height="28" BorderBrush="{x:Null}" Content="Предыдущая неделя" Style="{DynamicResource ButtonStyle1}"  Click="Click_PreviousWeek" />
                <Button Padding="5,0" Height="28" BorderBrush="{x:Null}" Margin="10,0,0,0" Content="Следующая неделя" Style="{DynamicResource ButtonStyle1}" Click="Click_NextWeek" />
                <TextBlock VerticalAlignment="Center" Margin="20,0,0,0">
                    <Run Text="Показано расписание с"/>
                    <Run Name="rStartDay" Foreground="#41a8ba"/>
                    <Run Text="по"/>
                    <Run Name="rEndDay" Foreground="#41a8ba"/>
                </TextBlock>
                <ComboBox Name="cbGroup" SelectedIndex="0" Visibility="Collapsed" Margin="20,0,0,0" Width="100" SelectionChanged="SelectionChanged_cbGroup">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <DataGrid EnableRowVirtualization="True" MinRowHeight="40" MinHeight="400" VerticalAlignment="Stretch" Name="mainSheduleGrid" Grid.Row="1" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" Grid.Column="1"  FontSize="14" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Width="60" Binding="{Binding MonthDay}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DGColumnHeaderStyle}">
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn x:Name="dgLessons" HeaderStyle="{StaticResource DGColumnHeaderStyle}"  Header="Предмет" MinWidth="150" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid BeginningEdit="dgLessons_BeginningEdit"   SelectionMode="Single" ItemsSource="{Binding Lessons}" Background="White" BorderThickness="0" AutoGenerateColumns="False" HeadersVisibility="None" CanUserDeleteRows="False" GridLinesVisibility="None">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="0.03*" Binding="{Binding OrderInShedule}"/>
                                        <DataGridTextColumn Width="*" Binding="{Binding Subject.Title}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn IsReadOnly="True" HeaderStyle="{StaticResource DGColumnHeaderStyle}" Header="Домашнее задание"  x:Name="dgHomeTask" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid x:Name="dgHomeTask" RowEditEnding="dgHomeTask_RowEditEnding" ItemsSource="{Binding Lessons}" Background="White" BorderThickness="0" AutoGenerateColumns="False" HeadersVisibility="None" CanUserDeleteRows="False" CanUserAddRows="False" GridLinesVisibility="None">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*" Binding="{Binding HomeTask, Mode=TwoWay}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn HeaderStyle="{StaticResource DGColumnHeaderStyle}" Header="Оценка" x:Name="dgMark" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding Marks}" Background="White" BorderThickness="0" AutoGenerateColumns="False" HeadersVisibility="None" CanUserDeleteRows="False" CanUserAddRows="False" GridLinesVisibility="None">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*" Binding="{Binding Mark1,Converter={StaticResource MarkConverter}}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn HeaderStyle="{StaticResource DGColumnHeaderStyle}" x:Name="dgGroup" Header="Группа" Width="0.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid IsReadOnly="True" ItemsSource="{Binding Lessons}" Background="White" BorderThickness="0" AutoGenerateColumns="False" HeadersVisibility="None" CanUserDeleteRows="False" CanUserAddRows="False" GridLinesVisibility="None">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*" Binding="{Binding Group.Name}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn HeaderStyle="{StaticResource DGColumnHeaderStyle}" Header="Преподаватель" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid IsReadOnly="True" ItemsSource="{Binding Lessons}" Background="White" BorderThickness="0" AutoGenerateColumns="False" HeadersVisibility="None" CanUserDeleteRows="False" CanUserAddRows="False" GridLinesVisibility="None">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*" Binding="{Binding Teacher,Converter={StaticResource TeacherFIOConverter}}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="28">
                <Button Visibility="Collapsed" x:Name="AddLessonBTN" Padding="5,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="28" BorderBrush="{x:Null}" Margin="10,0,0,0" Content="Добавить занятие" Style="{DynamicResource ButtonStyle1}" Click="AddLessonBTN_Click" />
                
            </StackPanel>
        </Grid>
    </Border>
</Page>
