Pages/ShedulePage.xaml

<Page x:Class="eCollege.ShedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eCollege"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShedulePage"
      FontSize="14">
    <Page.Resources>
        <Style x:Key="Link" TargetType="Label">
            <Setter Property="Foreground" Value="#1d4ade"/>
        </Style>
        <local:MarkConverter x:Key="MarkConverter"/>
        <local:HomeTaskConverter x:Key="HomeTaskConverter"/>
        <local:TeacherFIOConverter x:Key="TeacherFIOConverter"/>
    </Page.Resources>
    <Border BorderBrush="Gray" BorderThickness="0.8" VerticalAlignment="Top" MinHeight="300">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.75"/>
        </Border.Effect>
        <Grid  Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Предыдущая неделя" Style="{DynamicResource Link}"  MouseLeftButtonUp="Click_PreviousWeek" />
                <Label Content="Следующая неделя" Style="{DynamicResource Link}" MouseLeftButtonUp="Click_NextWeek" />
                <TextBlock VerticalAlignment="Center" Margin="20,0,0,0">
                    <Run Text="Показано расписание с"/>
                    <Run Name="rStartDay" Foreground="#FC777777"/>
                    <Run Text="по"/>
                    <Run Name="rEndDay" Foreground="#FC777777"/>
                </TextBlock>
                <ComboBox Name="cbGroup" SelectedIndex="0" Visibility="Collapsed" Margin="20,0,0,0" Width="100" SelectionChanged="SelectionChanged_cbGroup">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <DataGrid Name="mainSheduleGrid" Grid.Row="1" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" Grid.Column="1"  FontSize="14" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Width="50" Binding="{Binding MonthDay}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Предмет" MinWidth="150" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding Lessons}" Name="dgLessons" Background="White" BorderThickness="0" AutoGenerateColumns="False" HeadersVisibility="None" CanUserDeleteRows="False" GridLinesVisibility="None" BeginningEdit="BeginningEdit_dgLessons">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="0.03*" Binding="{Binding OrderInShedule}"/>
                                        <DataGridTextColumn Width="*" Binding="{Binding Subject.Title}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Домашнее задание"  x:Name="dgHomeTask" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding Lessons}" Background="White" BorderThickness="0" AutoGenerateColumns="False" HeadersVisibility="None" CanUserDeleteRows="False" CanUserAddRows="False" GridLinesVisibility="None">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*" Binding="{Binding HomeTask, Converter={StaticResource HomeTaskConverter}}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Оценка" x:Name="dgMark" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding Marks}" Background="White" BorderThickness="0" AutoGenerateColumns="False" HeadersVisibility="None" CanUserDeleteRows="False" CanUserAddRows="False" GridLinesVisibility="None">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*" Binding="{Binding Mark1,Converter={StaticResource MarkConverter}}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Преподаватель" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding Lessons}" Background="White" BorderThickness="0" AutoGenerateColumns="False" HeadersVisibility="None" CanUserDeleteRows="False" CanUserAddRows="False" GridLinesVisibility="None">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*" Binding="{Binding Teacher,Converter={StaticResource TeacherFIOConverter}}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
